// apps/temporal-worker/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "../../libs/orchestrator/src/**/*.ts",
    "../../libs/platform-infra/src/**/*.ts",
    "../../libs/platform/src/**/*.ts"
  ]
}